<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.9.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="L0 L1 L2 正则化">




  <meta name="keywords" content="深度学习,">





  <link rel="alternate" href="/atom.xml" title="浩瀚宇宙·AaronChen">




  <link rel="shortcut icon" type="image/x-icon" href="/img/1.jpg?v=1.1">



<link rel="canonical" href="http://hhyz.me/2019/07/03/2018-06-29-regularization/">


<meta name="description" content="范数  $$\Vert x \Vert_p:=\left(\sum^n_{i=1}\vert x_i \vert^p\right)^{\frac {1}{p}}$$     \(L1\ 范数：当\ p=1\ 时，表示某个向量中所有元素绝对值之和\)  \(L2\ 范数：当\ p=2\ 时，表示某个向量中所有元素平方和再开根， 也就是欧几里得距离公式\)      对于线性回归模型，使用 L1 正则">
<meta name="keywords" content="深度学习">
<meta property="og:type" content="article">
<meta property="og:title" content="L0 L1 L2 正则化">
<meta property="og:url" content="http://hhyz.me/2019/07/03/2018-06-29-regularization/index.html">
<meta property="og:site_name" content="浩瀚宇宙·AaronChen">
<meta property="og:description" content="范数  $$\Vert x \Vert_p:=\left(\sum^n_{i=1}\vert x_i \vert^p\right)^{\frac {1}{p}}$$     \(L1\ 范数：当\ p=1\ 时，表示某个向量中所有元素绝对值之和\)  \(L2\ 范数：当\ p=2\ 时，表示某个向量中所有元素平方和再开根， 也就是欧几里得距离公式\)      对于线性回归模型，使用 L1 正则">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2019-07-02T17:05:20.654Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="L0 L1 L2 正则化">
<meta name="twitter:description" content="范数  $$\Vert x \Vert_p:=\left(\sum^n_{i=1}\vert x_i \vert^p\right)^{\frac {1}{p}}$$     \(L1\ 范数：当\ p=1\ 时，表示某个向量中所有元素绝对值之和\)  \(L2\ 范数：当\ p=2\ 时，表示某个向量中所有元素平方和再开根， 也就是欧几里得距离公式\)      对于线性回归模型，使用 L1 正则">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  





  


    <title> L0 L1 L2 正则化 - 浩瀚宇宙·AaronChen </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">浩瀚宇宙·AaronChen</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="http://huangyijiegallery.lofter.com/">
                            
                            
                                Gallery
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          L0 L1 L2 正则化
        
      </h1>

      <time class="post-time">
          Jul 3 2019
      </time>
    </header>



    
            <div class="post-content">
            <h2 id="范数"><a href="#范数" class="headerlink" title="范数"></a>范数</h2><p><font size="+1">  $$\Vert x \Vert_p:=\left(\sum^n_{i=1}\vert x_i \vert^p\right)^{\frac {1}{p}}$$<br>   </font></p>
<ul>
<li>\(L1\ 范数：当\ p=1\ 时，表示某个向量中所有元素绝对值之和\) </li>
<li>\(L2\ 范数：当\ p=2\ 时，表示某个向量中所有元素平方和再开根， 也就是欧几里得距离公式\)    </li>
</ul>
<p>对于线性回归模型，使用 L1 正则化的模型建叫做 <strong>Lasso 回归</strong>，使用 L2 正则化的模型叫做 <strong>Ridge 回归（岭回归）</strong>。</p>
<h2 id="L1"><a href="#L1" class="headerlink" title="L1"></a>L1</h2><p>$$ \mathop{argmin} \limits_{w}{\frac{1}{2n_{samples}}} \Vert X_w - y\Vert^2_2+\alpha\Vert w \Vert_1$$</p>
<p><strong>作用</strong></p>
<p>L1 正则化可以产生稀疏权值矩阵，即产生一个稀疏模型，可以用于特征选择，一定程度上，L1也可以防止过拟合。</p>
<p>通常越大的 \(\lambda\) 可以让代价函数在参数为0时取到最小值</p>
<blockquote>
<p>稀疏矩阵指的是很多元素为 0，只有少数元素是非零值的矩阵，即得到的线性回归模型的大部分系数都是 0。</p>
<p> 通常机器学习中特征数量很多，例如文本处理时，如果将一个词组（term）作为一个特征，那么特征数量会达到上万个（bigram）。<br>在预测或分类时，那么多特征显然难以选择，但是如果代入这些特征得到的模型是一个稀疏模型，表示只有少数特征对这个模型有贡献，绝大部分特征是没有贡献的，或者贡献微小（因为它们前面的系数是0或者是很小的值，即使去掉对模型也没有什么影响），此时我们就可以只关注系数是非零值的特征。这就是稀疏模型与特征选择的关系。</p>
</blockquote>
<h2 id="L2"><a href="#L2" class="headerlink" title="L2"></a>L2</h2><p><strong>岭回归计算公式</strong></p>
<p>$$ \mathop{argmin} \limits_{w}{\frac{1}{2n_{samples}}} \Vert X_w - y\Vert^2_2+\alpha\Vert w \Vert_2^2$$</p>
<p>$$J(\theta) = {\frac{1}{2m}}\left[\sum^m_{i=1}(h_\theta(x^{(i)})-y^{(i)})^2+\lambda\sum^{n}_{j=1}\theta^2_j\right]$$</p>
<p>如果发生过拟合， 参数 \(\theta\) 一般是比较大的值， 加入惩罚项后， 只要控制 \(\lambda\) 的大小，当 \(\lambda\) 很大时， \(\theta_1\) 到 \(\theta_n\) 就会很小，即达到了约束数量庞大的特征的目的。</p>
<p><strong>作用</strong></p>
<p>L2正则化可以防止模型过拟合（overfitting）</p>
<blockquote>
<p>拟合过程中通常都倾向于让权值尽可能小，最后构造一个所有参数都比较小的模型。</p>
<p>因为一般认为参数值小的模型比较简单，能适应不同的数据集，也在一定程度上避免了过拟合现象。可以设想一下对于一个线性回归方程，若参数很大，那么只要数据偏移一点点，就会对结果造成很大的影响；但如果参数足够小，数据偏移得多一点也不会对结果造成什么影响，专业一点的说法是『抗扰动能力强』。</p>
</blockquote>
<h2 id="L0"><a href="#L0" class="headerlink" title="L0"></a>L0</h2><p><strong>L0范数是指向量中非0的元素的个数。</strong></p>
<p>如果我们用 L0 范数来规则化一个参数矩阵 W 的话，就是希望 W 的大部分元素都是 0，换句话说，就是让参数W是稀疏的。</p>
<blockquote>
<p>通常使参数稀疏都是用 L1 范数实现，L1 范数也有个美称叫“稀疏规则算子”（Lasso regularization）。既然 L0 可以实现稀疏，为什么不用 L0，而要用 L1 呢？个人理解一是因为 L0 范数很难优化求解（NP难问题），二是 L1 范数是 L0 范数的最优凸近似，而且它比L0范数要容易优化求解。</p>
</blockquote>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>


            </div>
          

    
      <footer class="post-footer">
        <div class="post-tags">
          
            <a href="/tags/深度学习/">深度学习</a>
          
        </div>

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2019/07/03/2018-07-07-SSD/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">SSD 目标检测（七）</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2019/07/03/2018-06-26-ModelCompression/">
        <span class="next-text nav-default">深度学习模型压缩 Model Compression</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

        
      <!--noindex-->
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#范数"><span class="nav-text">范数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#L1"><span class="nav-text">L1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#L2"><span class="nav-text">L2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#L0"><span class="nav-text">L0</span></a></li></ol></div>
            

          </div>
      <!--/noindex-->
      
      </div>
      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2017 -
    
    2019
    <span class="footer-author">haoyu.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/henryhuang/hexo-theme-polarbearsimple">Polar Bear Simple</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
