<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="一直在上路">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        主成分分析 - 浩瀚宇宙的博客 | AaronChen&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 一直在上路 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/" />
        </div>
        <div class="name">
            <i>haoyu</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#基础数学知识"><span class="toc-text">基础数学知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#方差"><span class="toc-text">方差</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#协方差"><span class="toc-text">协方差</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#特征值分解"><span class="toc-text">特征值分解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#奇异值分解"><span class="toc-text">奇异值分解</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 一直在上路 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        主成分分析
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-07-03 01:05:20</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#机器学习" title="机器学习">机器学习</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p>PCA的思想就是将n维特征映射到k维上(k&lt;n)，这k维是重新构造出来的全新维度特征，而不是简单的从n维特征去除n-k维特征，这k维就是主成分。</p>
<p>在三维坐标系中，四种颜色的标记界限并不直观，但是在重新定义的二维坐标系中，四种颜色标记界限非常直观，这就是一个典型的PCA，在降维的同时最大程度的保留了数据的特征，为后续的分析提供更直观的支持。</p>
<p><img src="/img/2019-04-22-PCA-1.jpg" alt></p>
<h2 id="基础数学知识"><a href="#基础数学知识" class="headerlink" title="基础数学知识"></a>基础数学知识</h2><h3 id="方差"><a href="#方差" class="headerlink" title="方差"></a>方差</h3><p>$$<br>{Var}(X)=\frac{1}{n} \sum_{i=1}^{n} X_{i}^{2}<br>$$</p>
<h3 id="协方差"><a href="#协方差" class="headerlink" title="协方差"></a>协方差</h3><p>$$<br>{Cov}(X, Y)=\frac{1}{n} \sum_{i=1}^{n} X_{i} Y_{i}=\frac{1}{n} X \cdot Y<br>$$</p>
<p>当 \(Cov(a,b)=0\)  时，表示两个字段完全独立，这也是我们的优化目标。</p>
<h3 id="特征值分解"><a href="#特征值分解" class="headerlink" title="特征值分解"></a>特征值分解</h3><p>如果说一个向量 \(v\) 是方阵 \(A\) 的特征向量，将一定可以表示成下面的形式：</p>
<p>$$<br>A v=\lambda v<br>$$</p>
<p>这时候 \(λ\) 就被称为特征向量 \(v\) 对应的特征值。<br>一个矩阵的一组<strong>特征向量</strong>是一组<strong>正交向量</strong>。</p>
<p><strong>特征分解：</strong></p>
<p>$$<br>A=Q \Sigma Q^{-1}<br>$$</p>
<p>其中 \(Q\) 是这个矩阵 \(A\) 的特征向量组成的矩阵，正交矩阵是可逆的。</p>
<p>\(\Sigma=diag\left(\lambda_{1}, \lambda_{2}, \dots, \lambda_{n}\right)\) 是一个对角阵，每一个对角线上的元素就是一个特征值。</p>
<blockquote>
<p>一个矩阵其实就是一个线性变换，因为一个矩阵乘以一个向量后得到的向量，其实就相当于将这个向量进行了线性变换。    </p>
<p><strong>特征值表示的是这个特征到底有多重要，而特征向量表示这个特征是什么</strong></p>
</blockquote>
<h3 id="奇异值分解"><a href="#奇异值分解" class="headerlink" title="奇异值分解"></a>奇异值分解</h3><p>特征值分解是一个提取矩阵特征很不错的方法，但是它只<strong>适用于方阵</strong>。而在现实的世界中，我们看到的大部分矩阵都不是方阵，而奇异值分解是一个能<strong>适用于任意的矩阵</strong>的一种分解的方法。</p>
<p>奇异值分解实际上把矩阵的变换分为了三部分：</p>
<ul>
<li>旋转</li>
<li>拉伸</li>
<li>投影</li>
</ul>
<p><img src="/img/2019-04-22-PCA-2.jpg" alt></p>
<p>$$<br>A=U \Sigma V^{T}<br>$$</p>
<p><img src="/img/2019-04-22-PCA-3.jpg" alt></p>
<ul>
<li>\(A\) 是一个 \(M * N\) 的矩阵</li>
<li>\(U\) 是一个 \(M * M\) 的方阵（里面的向量是正交的，U里面的向量称为<strong>左奇异向量</strong>），</li>
<li>\(Σ\) 是一个 \(M * N\) 的实数对角矩阵（对角线以外的元素都是 \(0\) ，对角线上的元素称为<strong>奇异值</strong>），</li>
<li>\(V^{T}\) 是一个 \(N * N\) 的矩阵，里面的向量也是正交的， \(V\) 里面的向量称为<strong>右奇异向量</strong>）</li>
</ul>
<p>奇异值和特征值是怎么对应起来的呢？</p>
<p>首先，我们将一个矩阵A的转置 \(\mathrm{A}^{\top} * \mathrm{A}\)，将会得到 \(\mathrm{A}^{\top} \mathrm{A}\) 是一个方阵，我们用这个方阵求特征值可以得到：</p>
<p>$$<br>\left(A^{T} A\right) v_{i}=\lambda_{i} v_{i}<br>$$<br>并且有：<br>$$<br>\sigma_{i}=\sqrt{\lambda_{i}}<br>$$<br>$$<br>u_{i}=\frac{1}{\sigma_{i}} A v_{i}<br>$$</p>
<ul>
<li>\(σ_i\)  是就是奇异值， </li>
<li>\(u_i\) 是左奇异向量</li>
<li>\(v\) 是右奇异向量</li>
</ul>
<p>常见的做法是将奇异值由大而小排列。如此 \(Σ\) 便能由 \(M\) 唯一确定。</p>
<p>$$<br>A=U \Sigma V^{T} \Rightarrow A V=U \Sigma V^{T} V \Rightarrow A V=U \Sigma \Rightarrow A v_{i}=\sigma_{i} u_{i} \Rightarrow \sigma_{i}=A v_{i} / u_{i}<br>$$</p>
<p>奇异值 \(σ\) 跟特征值类似，在矩阵 \(Σ\) 中也是从大到小排列，而且 \(σ\) 的减少特别的快，在很多情况下，前 10% 甚至 1% 的奇异值的和就占了全部的奇异值之和的 99% 以上了。</p>
<p>也就是说，我们也可以用前 \(r\) 大的奇异值来近似描述矩阵</p>
<p><strong>部分奇异值分解：</strong></p>
<p>$$<br>A_{m \times n} \approx U_{m \times r} \Sigma_{r \times r} V_{r \times n}^{T}<br>$$</p>
<p> \(r\) 是一个远小于 \(m\)、 \(n\) 的数，这样矩阵的乘法看起来像是下面的样子：</p>
<p><img src="/img/2019-04-22-PCA-4.jpg" alt></p>
<p>右边的三个矩阵相乘的结果将会是一个接近于 \(A\) 的矩阵，在这儿， \(r\) 越接近于 \(n\) ，则相乘的结果越接近于 \(A\) 。而这三个矩阵的面积之和（在存储观点来说，矩阵面积越小，存储量就越小）要远远小于原始的矩阵 \(A\)。 </p>
<p>如果想要压缩空间来表示原矩阵 \(A\)，只需存下三个矩阵：\(U、Σ、V\)。</p>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/haoyuachen">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/aaronchen98">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank"  href="https://www.linkedin.com/in/浩宇-陈-97b3a9151">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-linkedin"></i>
                            </span>
            </a>
        </li>
        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
