<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="一直在上路">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        YOLOv2 目标检测（六） - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 一直在上路 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/" />
        </div>
        <div class="name">
            <i>haoyu</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-回顾YOLOv1"><span class="toc-text">1 回顾YOLOv1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-YOLOv2-的改进"><span class="toc-text">2 YOLOv2 的改进</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-Batch-Normalization"><span class="toc-text">2.1 Batch Normalization</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-High-Resolution-高分辨率-Classifier"><span class="toc-text">2.2 High Resolution (高分辨率) Classifier</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-Convolutional-With-Anchor-Boxes"><span class="toc-text">2.3 Convolutional With Anchor Boxes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-Dimension-Clusters（维度聚类）"><span class="toc-text">2.4 Dimension Clusters（维度聚类）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-Direct-Location-prediction"><span class="toc-text">2.5 Direct Location prediction</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-New-Network-Darknet-19"><span class="toc-text">2.6 New Network: Darknet-19</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-7-Fine-Grained-Features"><span class="toc-text">2.7 Fine-Grained Features</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-8-Multi-Scale-Training"><span class="toc-text">2.8 Multi-Scale Training</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-9-总结"><span class="toc-text">2.9 总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-YOLOv2-的训练"><span class="toc-text">3 YOLOv2 的训练</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-YOLOv2-的训练"><span class="toc-text">3.1 YOLOv2 的训练</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-YOLOv2在TensorFlow上实现"><span class="toc-text">3.2 YOLOv2在TensorFlow上实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-YOLO9000"><span class="toc-text">4 YOLO9000</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-YOLOv3"><span class="toc-text">5 YOLOv3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-小结"><span class="toc-text">6 小结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#转载与参考"><span class="toc-text">转载与参考</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 一直在上路 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        YOLOv2 目标检测（六）
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-07-03 01:05:20</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#深度学习" title="深度学习">深度学习</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#目标检测" title="目标检测">目标检测</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h2 id="1-回顾YOLOv1"><a href="#1-回顾YOLOv1" class="headerlink" title="1 回顾YOLOv1"></a>1 回顾YOLOv1</h2><p><img src="/img/2018-04-22-YOLOv2-1.jpg" alt></p>
<ol>
<li><p>给个一个输入图像，首先将图像划分成 \(7\times 7\) 的网格。</p>
</li>
<li><p>对于每个网格，每个网格预测2个bouding box（每个box包含5个预测量）以及20个类别概率，总共输出 \(7\times 7\times （2\times 5+20）=1470\) 个tensor</p>
</li>
<li><p>根据上一步可以预测出 \(7 \times  7 \times  2 = 98\) 个目标窗口，然后根据阈值去除可能性比较低的目标窗口，再由NMS去除冗余窗口即可。</p>
</li>
</ol>
<p>YOLOv1使用了end-to-end的回归方法，没有region proposal步骤，直接回归便完成了位置和类别的判定。种种原因使得YOLOv1在目标定位上不那么精准，直接导致YOLO的检测精度并不是很高。</p>
<a id="more"></a>

<h2 id="2-YOLOv2-的改进"><a href="#2-YOLOv2-的改进" class="headerlink" title="2 YOLOv2 的改进"></a>2 YOLOv2 的改进</h2><p><img src="/img/2018-04-22-YOLOv2-2.jpg" alt></p>
<h3 id="2-1-Batch-Normalization"><a href="#2-1-Batch-Normalization" class="headerlink" title="2.1 Batch Normalization"></a>2.1 Batch Normalization</h3><p>CNN在训练过程中网络每层输入的分布一直在改变, 会使训练过程难度加大，但可以通过normalize每层的输入解决这个问题。新的YOLO网络在每一个卷积层后添加batch normalization，通过这一方法，mAP获得了2%的提升。batch normalization 也有助于规范化模型，可以在舍弃dropout优化后依然不会过拟合。</p>
<h3 id="2-2-High-Resolution-高分辨率-Classifier"><a href="#2-2-High-Resolution-高分辨率-Classifier" class="headerlink" title="2.2 High Resolution (高分辨率) Classifier"></a>2.2 High Resolution (高分辨率) Classifier</h3><p>目前的目标检测方法中，基本上都会使用ImageNet预训练过的模型（classifier）来提取特征，如果用的是AlexNet网络，那么输入图片会被resize到不足256 * 256，导致分辨率不够高，给检测带来困难。为此，新的YOLO网络把分辨率直接提升到了448 * 448，这也意味之原有的网络模型必须进行某种调整以适应新的分辨率输入。</p>
<p>对于YOLOv2，作者首先对分类网络（自定义的darknet）进行了fine tune，分辨率改成448 * 448，在ImageNet数据集上训练10轮（10 epochs），训练后的网络就可以适应高分辨率的输入了。然后，作者对检测网络部分（也就是后半部分）也进行fine tune。这样通过提升输入的分辨率，mAP获得了4%的提升。</p>
<h3 id="2-3-Convolutional-With-Anchor-Boxes"><a href="#2-3-Convolutional-With-Anchor-Boxes" class="headerlink" title="2.3 Convolutional With Anchor Boxes"></a>2.3 Convolutional With Anchor Boxes</h3><p>之前的YOLO利用全连接层的数据完成边框的预测，导致丢失较多的空间信息，定位不准。作者在这一版本中借鉴了Faster R-CNN中的anchor思想，回顾一下，anchor是RNP网络中的一个关键步骤，说的是在卷积特征图上进行滑窗操作，每一个中心可以预测9种不同大小的建议框。看到YOLOv2的这一借鉴，我只能说SSD的作者是有先见之明的。</p>
<p><img src="/img/2018-04-22-YOLOv2-3.jpg" alt></p>
<p>为了引入anchor boxes来预测bounding boxes，作者在网络中果断去掉了全连接层。剩下的具体怎么操作呢？首先，作者去掉了后面的一个池化层以确保输出的卷积特征图有更高的分辨率。然后，通过缩减网络，让图片输入分辨率为 \(416 \times  416\) ，这一步的目的是为了让后面产生的卷积特征图宽高都为奇数，这样就可以产生一个center cell。作者观察到，大物体通常占据了图像的中间位置， 就可以只用中心的一个cell来预测这些物体的位置，否则就要用中间的4个cell来进行预测，这个技巧可稍稍提升效率。最后，YOLOv2使用了卷积层降采样（factor为32），使得输入卷积网络的 \(416 \times  416\) 图片最终得到13 * 13的卷积特征图（416/32=13）。</p>
<p>加入了anchor boxes后，可以预料到的结果是召回率上升，准确率下降。我们来计算一下，假设每个cell预测9个建议框，那么总共会预测 \(13 * 13 * 9 = 1521\) 个boxes，而之前的网络仅仅预测 \(7 * 7 * 2 = 98\) 个boxes。具体数据为：没有anchor boxes，模型recall为81%，mAP为69.5%；加入anchor boxes，模型recall为88%，mAP为69.2%。这样看来，准确率只有小幅度的下降，而召回率则提升了7%，说明可以通过进一步的工作来加强准确率，的确有改进空间。</p>
<p><img src="/img/2018-04-22-YOLOv2-4.jpg" alt></p>
<h3 id="2-4-Dimension-Clusters（维度聚类）"><a href="#2-4-Dimension-Clusters（维度聚类）" class="headerlink" title="2.4 Dimension Clusters（维度聚类）"></a>2.4 Dimension Clusters（维度聚类）</h3><p>在Faster R-CNN和SSD中，先验框的维度（长和宽）都是手动设定的，带有一定的主观性。如果选取的先验框维度比较合适，那么模型更容易学习，从而做出更好的预测。因此，YOLOv2采用k-means聚类方法对训练集中的边界框做了聚类分析。 </p>
<p>YOLOv2中利用K-means聚类方法，通过对数据集中的ground truth box做聚类，找到ground truth box的统计规律，从而可以自动找到更好的boxes宽高维度。以聚类个数k为anchor boxes个数，以k个聚类中心box的宽高维度为anchor box的维度。传统的K-means聚类方法使用的是欧氏距离函数，也就意味着较大的boxes会比较小的boxes产生更多的error，聚类结果可能会偏离。为此，作者采用的评判标准是IOU得分（也就是boxes之间的交集除以并集），这样的话，error就和box的尺度无关了，聚类的距离度量采用：</p>
<p>$$d(box, centroid) = 1 - IOU(box, centroid)$$</p>
<p><img src="/img/2018-04-22-YOLOv2-5.jpg" alt></p>
<p>  可以看到，平衡复杂度和IOU之后，最终得到k值为5，意味着作者选择了5种大小的box维度来进行定位预测，这与手动精选的box维度不同。结果中扁长的框较少，而瘦高的框更多（这符合行人的特征），这种结论如不通过聚类实验恐怕是发现不了的。</p>
<h3 id="2-5-Direct-Location-prediction"><a href="#2-5-Direct-Location-prediction" class="headerlink" title="2.5 Direct Location prediction"></a>2.5 Direct Location prediction</h3><p>前面讲到，YOLOv2借鉴RPN网络使用anchor boxes来预测边界框相对先验框的offsets。边界框的实际中心位置  \((x,y)\)  ，需要根据预测的坐标偏移值  \((t_x, t_y)\)  ，先验框的尺度  \((w_a, h_a)\)  以及中心坐标  \((x_a, y_a)\)  （特征图每个位置的中心点）来计算：</p>
<p>$$x = (t_x\times w_a)-x_a$$ </p>
<p>$$y=(t_y\times h_a) - y_a$$</p>
<p>但是上面的公式是无约束的，预测的边界框很容易向任何方向偏移，如当  \(t_x=1\)  时边界框将向右偏移先验框的一个宽度大小，而当  \(t_x=-1\)  时边界框将向左偏移先验框的一个宽度大小，因此每个位置预测的边界框可以落在图片任何位置，这导致模型的不稳定性，在训练时需要很长时间来预测出正确的offsets。所以，YOLOv2 弃用了这种预测方式，而是沿用YOLOv1的方法，就是预测边界框中心点相对于对应cell左上角位置的相对偏移值，为了将边界框中心点约束在当前cell中，使用sigmoid函数处理偏移值，这样预测的偏移值在 \((0,1)\) 范围内（每个cell的尺度看做1）。总结来看，根据边界框预测的4个offsets  \(t_x, t_y, t_w, t_h \) ，可以按如下公式计算出边界框实际位置和大小：</p>
<p>$$b_x = \sigma (t_x)+c_x $$</p>
<p>$$b_y = \sigma (t_y) + c_y $$</p>
<p>$$b_w = p_we^{t_w} $$</p>
<p>$$b_h = p_he^{t_h}$$ </p>
<p>其中  \((c_x, x_y)\)  为cell的左上角坐标，如图5所示，在计算时每个cell的尺度为1，所以当前cell的左上角坐标为 \( (1,1)\)  。由于sigmoid函数的处理，边界框的中心位置会约束在当前cell内部，防止偏移过多。而  \(p_w\)  和  \(p_h\)  是先验框的宽度与长度，前面说过它们的值也是相对于特征图大小的，在特征图中每个cell的长和宽均为1。这里记特征图的大小为  \((W, H)\)  （在文中是 ( \(13, 13)\)  )，这样我们可以将边界框相对于整张图片的位置和大小计算出来（4个值均在0和1之间）：</p>
<p>$$b_x = (\sigma (t_x)+c_x)/W $$</p>
<p>$$ b_y = (\sigma (t_y) + c_y)/H $$</p>
<p>$$b_w = p_we^{t_w}/W $$</p>
<p>$$ b_h = p_he^{t_h}/H $$</p>
<p>如果再将上面的4个值分别乘以图片的宽度和长度（像素点值）就可以得到边界框的最终位置和大小了。这就是YOLOv2边界框的整个解码过程。约束了边界框的位置预测值使得模型更容易稳定训练，结合聚类分析得到先验框与这种预测方法，YOLOv2的mAP值提升了约5%。</p>
<p><img src="/img/2018-04-22-YOLOv2-6.jpg" alt></p>
<h3 id="2-6-New-Network-Darknet-19"><a href="#2-6-New-Network-Darknet-19" class="headerlink" title="2.6 New Network: Darknet-19"></a>2.6 New Network: Darknet-19</h3><p>YOLOv2采用了一个新的基础模型（特征提取器），称为Darknet-19，包括19个卷积层和5个maxpooling层，如图4所示。Darknet-19与VGG16模型设计原则是一致的，主要采用  \(3\times3\)  卷积，采用  \(2\times2\)  的maxpooling层之后，特征图维度降低2倍，而同时将特征图的channles增加两倍。与NIN(Network in Network)类似，Darknet-19最终采用global avgpooling做预测，并且在 \(3\times3\)  卷积之间使用  \(1\times1\)  卷积来压缩特征图channles以降低模型计算量和参数。Darknet-19每个卷积层后面同样使用了batch norm层以加快收敛速度，降低模型过拟合。在ImageNet分类数据集上，Darknet-19的top-1准确度为72.9%，top-5准确度为91.2%，但是模型参数相对小一些。使用Darknet-19之后，YOLOv2的mAP值没有显著提升，但是计算量却可以减少约33%。</p>
<p><img src="/img/2018-04-22-YOLOv2-7.jpg" alt></p>
<h3 id="2-7-Fine-Grained-Features"><a href="#2-7-Fine-Grained-Features" class="headerlink" title="2.7 Fine-Grained Features"></a>2.7 Fine-Grained Features</h3><p>YOLOv2的输入图片大小为 \(416\times416\)，经过5次maxpooling之后得到 \(13\times13\) 大小的特征图，并以此特征图采用卷积做预测。 \(13\times13\) 大小的特征图对检测大物体是足够了，但是对于小物体还需要更精细的特征图（Fine-Grained Features）。因此SSD使用了多尺度的特征图来分别检测不同大小的物体，前面更精细的特征图可以用来预测小物体。YOLOv2提出了一种passthrough层来利用更精细的特征图。YOLOv2所利用的Fine-Grained Features是 \(26\times26\) 大小的特征图（最后一个maxpooling层的输入），对于Darknet-19模型来说就是大小为 \(26\times26\times512\) 的特征图。passthrough层与ResNet网络的shortcut类似，以前面更高分辨率的特征图为输入，然后将其连接到后面的低分辨率特征图上。前面的特征图维度是后面的特征图的2倍，passthrough层抽取前面层的每个 \(2\times2\) 的局部区域，然后将其转化为channel维度，对于 \(26\times26\times512\) 的特征图，经passthrough层处理之后就变成了 \(13\times13\times2048\)的新特征图（特征图大小降低4倍，而channles增加4倍，图6为一个实例），这样就可以与后面的 \(13\times13\times1024\) 特征图连接在一起形成 \(13\times13\times3072\) 大小的特征图，然后在此特征图基础上卷积做预测。在YOLO的C源码中，passthrough层称为reorg layer。在TensorFlow中，可以使用tf.extract_image_patches或者tf.space_to_depth来实现passthrough层：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">out = tf.extract_image_patches(<span class="keyword">in</span>, [<span class="number">1</span>, stride, stride, <span class="number">1</span>], [<span class="number">1</span>, stride, stride, <span class="number">1</span>], [<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>], padding=<span class="string">"VALID"</span>)</span><br><span class="line">// <span class="keyword">or</span> use tf.space_to_depth</span><br><span class="line">out = tf.space_to_depth(<span class="keyword">in</span>, <span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<p><img src="/img/2018-04-22-YOLOv2-8.jpg" alt></p>
<p>另外，作者在后期的实现中借鉴了ResNet网络，不是直接对高分辨特征图处理，而是增加了一个中间卷积层，先采用64个 \(1\times1\) 卷积核进行卷积，然后再进行passthrough处理，这样 \(26\times26\times512\) 的特征图得到 \(13\times13\times256\) 的特征图。这算是实现上的一个小细节。使用Fine-Grained Features之后YOLOv2的性能有1%的提升。</p>
<h3 id="2-8-Multi-Scale-Training"><a href="#2-8-Multi-Scale-Training" class="headerlink" title="2.8 Multi-Scale Training"></a>2.8 Multi-Scale Training</h3><p>由于YOLOv2模型中只有卷积层和池化层，所以YOLOv2的输入可以不限于  \(416\times416\)  大小的图片。为了增强模型的鲁棒性，YOLOv2采用了多尺度输入训练策略，具体来说就是在训练过程中每间隔一定的iterations之后改变模型的输入图片大小。由于YOLOv2的下采样总步长为32，输入图片大小选择一系列为32倍数的值：  \(\{320, 352,…, 608\}\)  ，输入图片最小为  \(320\times320\)  ，此时对应的特征图大小为  \(10\times10\)  （不是奇数了，确实有点尴尬），而输入图片最大为  \(608\times608\)  ，对应的特征图大小为  \(19\times19\)  。在训练过程，每隔10个iterations随机选择一种输入图片大小，然后只需要修改对最后检测层的处理就可以重新训练。</p>
<p><img src="/img/2018-04-22-YOLOv2-9.jpg" alt></p>
<p>采用Multi-Scale Training策略，YOLOv2可以适应不同大小的图片，并且预测出很好的结果。在测试时，YOLOv2可以采用不同大小的图片作为输入，在VOC 2007数据集上的效果如下图所示。可以看到采用较小分辨率时，YOLOv2的mAP值略低，但是速度更快，而采用高分辨输入时，mAP值更高，但是速度略有下降，对于  \(544\times544\)  ，mAP高达78.6%。注意，这只是测试时输入图片大小不同，而实际上用的是同一个模型（采用Multi-Scale Training训练）。</p>
<h3 id="2-9-总结"><a href="#2-9-总结" class="headerlink" title="2.9 总结"></a>2.9 总结</h3><p><img src="/img/2018-04-22-YOLOv2-10.jpg" alt></p>
<p>总结来看，虽然YOLOv2做了很多改进，但是大部分都是借鉴其它论文的一些技巧，如Faster R-CNN的anchor boxes，YOLOv2采用anchor boxes和卷积做预测，这基本上与SSD模型（单尺度特征图的SSD）非常类似了，而且SSD也是借鉴了Faster R-CNN的RPN网络。从某种意义上来说，YOLOv2和SSD这两个one-stage模型与RPN网络本质上无异，只不过RPN不做类别的预测，只是简单地区分物体与背景。在two-stage方法中，RPN起到的作用是给出region proposals，其实就是作出粗糙的检测，所以另外增加了一个stage，即采用R-CNN网络来进一步提升检测的准确度（包括给出类别预测）。而对于one-stage方法，它们想要一步到位，直接采用“RPN”网络作出精确的预测，要因此要在网络设计上做很多的tricks。YOLOv2的一大创新是采用Multi-Scale Training策略，这样同一个模型其实就可以适应多种大小的图片了。</p>
<h2 id="3-YOLOv2-的训练"><a href="#3-YOLOv2-的训练" class="headerlink" title="3 YOLOv2 的训练"></a>3 YOLOv2 的训练</h2><h3 id="3-1-YOLOv2-的训练"><a href="#3-1-YOLOv2-的训练" class="headerlink" title="3.1 YOLOv2 的训练"></a>3.1 YOLOv2 的训练</h3><p>YOLOv2的训练主要包括三个阶段。第一阶段就是先在ImageNet分类数据集上预训练Darknet-19，此时模型输入为  \(224\times224\)  ，共训练160个epochs。然后第二阶段将网络的输入调整为  \(448\times448\)  ，继续在ImageNet数据集上finetune分类模型，训练10个epochs，此时分类模型的top-1准确度为76.5%，而top-5准确度为93.3%。第三个阶段就是修改Darknet-19分类模型为检测模型，并在检测数据集上继续finetune网络。网络修改包括（网路结构可视化）：移除最后一个卷积层、global avgpooling层以及softmax层，并且新增了三个  \(3\times3\times2014\) 卷积层，同时增加了一个passthrough层，最后使用  \(1\times1\)  卷积层输出预测结果，输出的channels数为：  \(\text{num_anchors}\times(5+\text{num_classes})\)  ，和训练采用的数据集有关系。由于anchors数为5，对于VOC数据集输出的channels数就是125，而对于COCO数据集则为425。这里以VOC数据集为例，最终的预测矩阵为  \(T\)（shape为  \((\text{batch_size}, 13, 13, 125)\)  ），可以先将其reshape为  \((\text{batch_size}, 13, 13, 5, 25)\)  ，其中  \(T[:,\ :,\ :,\ :,\ 0:4]\)  为边界框的位置和大小  \((t_x, t_y, t_w, t_h)\)  ，  \(T[:,\ :,\ :,\ :,\ 4]\)  为边界框的置信度，而  \(T[:,\ :,\ :,\ :,\ 5:]\)  为类别预测值。</p>
<p><img src="/img/2018-04-22-YOLOv2-11.jpg" alt></p>
<p><small><center>YOLOv2训练的三个阶段</center></small></p>
<p><img src="/img/2018-04-22-YOLOv2-12.jpg" alt></p>
<p><small><center>YOLOv2结构示意图</center></small></p>
<p>YOLOv2的网络结构以及训练参数我们都知道了，但是貌似少了点东西。仔细一想，原来作者并没有给出YOLOv2的训练过程的两个最重要方面，即先验框匹配（样本选择）以及训练的损失函数，难怪Ng说YOLO论文很难懂，没有这两方面的说明我们确实不知道YOLOv2到底是怎么训练起来的。不过默认按照YOLOv1的处理方式也是可以处理，我看了YOLO在TensorFlow上的实现<a href="https://link.zhihu.com/?target=https%3A//github.com/thtrieu/darkflow" target="_blank" rel="noopener">darkflow</a>（见_<a href="https://link.zhihu.com/?target=https%3A//github.com/thtrieu/darkflow/blob/master/darkflow/net/yolov2/train.py" target="_blank" rel="noopener">yolov2/train.py</a>_），发现它就是如此处理的：和YOLOv1一样，对于训练图片中的ground truth，若其中心点落在某个cell内，那么该cell内的5个先验框所对应的边界框负责预测它，具体是哪个边界框预测它，需要在训练中确定，即由那个与ground truth的IOU最大的边界框预测它，而剩余的4个边界框不与该ground truth匹配。YOLOv2同样需要假定每个cell至多含有一个grounth truth，而在实际上基本不会出现多于1个的情况。与ground truth匹配的先验框计算坐标误差、置信度误差（此时target为1）以及分类误差，而其它的边界框只计算置信度误差（此时target为0）。YOLOv2和YOLOv1的损失函数一样，为均方差函数。</p>
<p>但是我看了YOLOv2的源码（训练样本处理与loss计算都包含在文件<a href="https://link.zhihu.com/?target=https%3A//github.com/pjreddie/darknet/blob/master/src/region_layer.c" target="_blank" rel="noopener">region_layer.c</a>中，YOLO源码没有任何注释，反正我看了是直摇头），并且参考国外的<a href="https://link.zhihu.com/?target=https%3A//towardsdatascience.com/training-object-detection-yolov2-from-scratch-using-cyclic-learning-rates-b3364f7e4755" target="_blank" rel="noopener">blog</a>以及<a href="https://link.zhihu.com/?target=https%3A//github.com/allanzelener/YAD2K" target="_blank" rel="noopener">allanzelener/YAD2K</a>（Ng深度学习教程所参考的那个Keras实现）上的实现，发现YOLOv2的处理比原来的v1版本更加复杂。先给出loss计算公式：</p>
<p><img src="/img/2018-04-22-YOLOv2-13.jpg" alt></p>
<p>我们来一点点解释，首先  \(W, H\)  分别指的是特征图 \(（ 13\times13 ）\) 的宽与高，而  \(A\)  指的是先验框数目（这里是5），各个  \(\lambda\)  值是各个loss部分的权重系数。第一项loss是计算background的置信度误差，但是哪些预测框来预测背景呢，需要先计算各个预测框和所有ground truth的IOU值，并且取最大值Max_IOU，如果该值小于一定的阈值（YOLOv2使用的是0.6），那么这个预测框就标记为background，需要计算noobj的置信度误差。第二项是计算先验框与预测宽的坐标误差，但是只在前12800个iterations间计算，我觉得这项应该是在训练前期使预测框快速学习到先验框的形状。第三大项计算与某个ground truth匹配的预测框各部分loss值，包括坐标误差、置信度误差以及分类误差。先说一下匹配原则，对于某个ground truth，首先要确定其中心点要落在哪个cell上，然后计算这个cell的5个先验框与ground truth的IOU值（YOLOv2中bias_match=1），计算IOU值时不考虑坐标，只考虑形状，所以先将先验框与ground truth的中心点都偏移到同一位置（原点），然后计算出对应的IOU值，IOU值最大的那个先验框与ground truth匹配，对应的预测框用来预测这个ground truth。在计算obj置信度时，在YOLOv1中target=1，而YOLOv2增加了一个控制参数rescore，当其为1时，target取预测框与ground truth的真实IOU值。对于那些没有与ground truth匹配的先验框（与预测框对应），除去那些Max_IOU低于阈值的，其它的就全部忽略，不计算任何误差。这点在YOLOv3论文中也有相关说明：YOLO中一个ground truth只会与一个先验框匹配（IOU值最好的），对于那些IOU值超过一定阈值的先验框，其预测结果就忽略了。这和SSD与RPN网络的处理方式有很大不同，因为它们可以将一个ground truth分配给多个先验框。尽管YOLOv2和YOLOv1计算loss处理上有不同，但都是采用均方差来计算loss。另外需要注意的一点是，在计算boxes的  \(w\)  和  \(h\)  误差时，YOLOv1中采用的是平方根以降低boxes的大小对误差的影响，而YOLOv2是直接计算，但是根据ground truth的大小对权重系数进行修正：<code>l.coord_scale * (2 - truth.w*truth.h)</code>（这里 \(w\) 和 \(h\) 都归一化到 \((0,1)\) )，这样对于尺度较小的boxes其权重系数会更大一些，可以放大误差，起到和YOLOv1计算平方根相似的效果。</p>
<p>最终的YOLOv2模型在速度上比YOLOv1还快（采用了计算量更少的Darknet-19模型），而且模型的准确度比YOLOv1有显著提升，详情见paper。</p>
<h3 id="3-2-YOLOv2在TensorFlow上实现"><a href="#3-2-YOLOv2在TensorFlow上实现" class="headerlink" title="3.2 YOLOv2在TensorFlow上实现"></a>3.2 YOLOv2在TensorFlow上实现</h3><p>这里参考YOLOv2在Keras上的复现（见<a href="https://link.zhihu.com/?target=https%3A//github.com/yhcc/yolo2" target="_blank" rel="noopener">yhcc/yolo2</a>）,使用TensorFlow实现YOLOv2在COCO数据集上的test过程。</p>
<p><strong>首先是定义YOLOv2的主体网络结构Darknet-19：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">darknet</span><span class="params">(images, n_last_channels=<span class="number">425</span>)</span>:</span></span><br><span class="line">    <span class="string">"""Darknet19 for YOLOv2"""</span></span><br><span class="line">    net = conv2d(images, <span class="number">32</span>, <span class="number">3</span>, <span class="number">1</span>, name=<span class="string">"conv1"</span>)</span><br><span class="line">    net = maxpool(net, name=<span class="string">"pool1"</span>)</span><br><span class="line">    net = conv2d(net, <span class="number">64</span>, <span class="number">3</span>, <span class="number">1</span>, name=<span class="string">"conv2"</span>)</span><br><span class="line">    net = maxpool(net, name=<span class="string">"pool2"</span>)</span><br><span class="line">    net = conv2d(net, <span class="number">128</span>, <span class="number">3</span>, <span class="number">1</span>, name=<span class="string">"conv3_1"</span>)</span><br><span class="line">    net = conv2d(net, <span class="number">64</span>, <span class="number">1</span>, name=<span class="string">"conv3_2"</span>)</span><br><span class="line">    net = conv2d(net, <span class="number">128</span>, <span class="number">3</span>, <span class="number">1</span>, name=<span class="string">"conv3_3"</span>)</span><br><span class="line">    net = maxpool(net, name=<span class="string">"pool3"</span>)</span><br><span class="line">    net = conv2d(net, <span class="number">256</span>, <span class="number">3</span>, <span class="number">1</span>, name=<span class="string">"conv4_1"</span>)</span><br><span class="line">    net = conv2d(net, <span class="number">128</span>, <span class="number">1</span>, name=<span class="string">"conv4_2"</span>)</span><br><span class="line">    net = conv2d(net, <span class="number">256</span>, <span class="number">3</span>, <span class="number">1</span>, name=<span class="string">"conv4_3"</span>)</span><br><span class="line">    net = maxpool(net, name=<span class="string">"pool4"</span>)</span><br><span class="line">    net = conv2d(net, <span class="number">512</span>, <span class="number">3</span>, <span class="number">1</span>, name=<span class="string">"conv5_1"</span>)</span><br><span class="line">    net = conv2d(net, <span class="number">256</span>, <span class="number">1</span>, name=<span class="string">"conv5_2"</span>)</span><br><span class="line">    net = conv2d(net, <span class="number">512</span>, <span class="number">3</span>, <span class="number">1</span>, name=<span class="string">"conv5_3"</span>)</span><br><span class="line">    net = conv2d(net, <span class="number">256</span>, <span class="number">1</span>, name=<span class="string">"conv5_4"</span>)</span><br><span class="line">    net = conv2d(net, <span class="number">512</span>, <span class="number">3</span>, <span class="number">1</span>, name=<span class="string">"conv5_5"</span>)</span><br><span class="line">    shortcut = net</span><br><span class="line">    net = maxpool(net, name=<span class="string">"pool5"</span>)</span><br><span class="line">    net = conv2d(net, <span class="number">1024</span>, <span class="number">3</span>, <span class="number">1</span>, name=<span class="string">"conv6_1"</span>)</span><br><span class="line">    net = conv2d(net, <span class="number">512</span>, <span class="number">1</span>, name=<span class="string">"conv6_2"</span>)</span><br><span class="line">    net = conv2d(net, <span class="number">1024</span>, <span class="number">3</span>, <span class="number">1</span>, name=<span class="string">"conv6_3"</span>)</span><br><span class="line">    net = conv2d(net, <span class="number">512</span>, <span class="number">1</span>, name=<span class="string">"conv6_4"</span>)</span><br><span class="line">    net = conv2d(net, <span class="number">1024</span>, <span class="number">3</span>, <span class="number">1</span>, name=<span class="string">"conv6_5"</span>)</span><br><span class="line">    <span class="comment"># ---------</span></span><br><span class="line">    net = conv2d(net, <span class="number">1024</span>, <span class="number">3</span>, <span class="number">1</span>, name=<span class="string">"conv7_1"</span>)</span><br><span class="line">    net = conv2d(net, <span class="number">1024</span>, <span class="number">3</span>, <span class="number">1</span>, name=<span class="string">"conv7_2"</span>)</span><br><span class="line">    <span class="comment"># shortcut</span></span><br><span class="line">    shortcut = conv2d(shortcut, <span class="number">64</span>, <span class="number">1</span>, name=<span class="string">"conv_shortcut"</span>)</span><br><span class="line">    shortcut = reorg(shortcut, <span class="number">2</span>)</span><br><span class="line">    net = tf.concat([shortcut, net], axis=<span class="number">-1</span>)</span><br><span class="line">    net = conv2d(net, <span class="number">1024</span>, <span class="number">3</span>, <span class="number">1</span>, name=<span class="string">"conv8"</span>)</span><br><span class="line">    <span class="comment"># detection layer</span></span><br><span class="line">    net = conv2d(net, n_last_channels, <span class="number">1</span>, batch_normalize=<span class="number">0</span>,</span><br><span class="line">                 activation=<span class="literal">None</span>, use_bias=<span class="literal">True</span>, name=<span class="string">"conv_dec"</span>)</span><br><span class="line">    <span class="keyword">return</span> net</span><br></pre></td></tr></table></figure>

<p><strong>然后实现对Darknet-19模型输出的解码：</strong>    </p>
<pre><code class="python"><span class="function"><span class="keyword">def</span> <span class="title">decode</span><span class="params">(detection_feat, feat_sizes=<span class="params">(<span class="number">13</span>, <span class="number">13</span>)</span>, num_classes=<span class="number">80</span>,</span></span>
<span class="function"><span class="params">           anchors=None)</span>:</span>
    <span class="string">"""decode from the detection feature"""</span>
    H, W = feat_sizes
    num_anchors = len(anchors)
    detetion_results = tf.reshape(detection_feat, [<span class="number">-1</span>, H * W, num_anchors,
                                        num_classes + <span class="number">5</span>])

    bbox_xy = tf.nn.sigmoid(detetion_results[:, :, :, <span class="number">0</span>:<span class="number">2</span>])
    bbox_wh = tf.exp(detetion_results[:, :, :, <span class="number">2</span>:<span class="number">4</span>])
    obj_probs = tf.nn.sigmoid(detetion_results[:, :, :, <span class="number">4</span>])
    class_probs = tf.nn.softmax(detetion_results[:, :, :, <span class="number">5</span>:])

    anchors = tf.constant(anchors, dtype=tf.float32)

    height_ind = tf.range(H, dtype=tf.float32)
    width_ind = tf.range(W, dtype=tf.float32)
    x_offset, y_offset = tf.meshgrid(height_ind, width_ind)
    x_offset = tf.reshape(x_offset, [<span class="number">1</span>, <span class="number">-1</span>, <span class="number">1</span>])
    y_offset = tf.reshape(y_offset, [<span class="number">1</span>, <span class="number">-1</span>, <span class="number">1</span>])

    <span class="comment"># decode</span>
    bbox_x = (bbox_xy[:, :, :, <span class="number">0</span>] + x_offset) / W
    bbox_y = (bbox_xy[:, :, :, <span class="number">1</span>] + y_offset) / H
    bbox_w = bbox_wh[:, :, :, <span class="number">0</span>] * anchors[:, <span class="number">0</span>] / W * <span class="number">0.5</span>
    bbox_h = bbox_wh[:, :, :, <span class="number">1</span>] * anchors[:, <span class="number">1</span>] / H * <span class="number">0.5</span>

    bboxes = tf.stack([bbox_x - bbox_w, bbox_y - bbox_h,
                       bbox_x + bbox_w, bbox_y + bbox_h], axis=<span class="number">3</span>)

    <span class="keyword">return</span> bboxes, obj_probs, class_probs</code></pre>
<p>我将YOLOv2的官方训练权重文件转换了TensorFlow的checkpoint文件（<a href="https://link.zhihu.com/?target=https%3A//pan.baidu.com/s/1ZeT5HerjQxyUZ_L9d3X52w" target="_blank" rel="noopener">下载链接</a>），具体的测试demo都放在我的<a href="https://link.zhihu.com/?target=https%3A//github.com/xiaohu2015/DeepLearning_tutorials/tree/master/ObjectDetections/yolo2" target="_blank" rel="noopener">GitHub</a>上了，感兴趣的可以去下载测试一下，至于train的实现就自己折腾吧，相对会棘手点。</p>
<p><img src="/img/2018-04-22-YOLOv2-14.jpg" alt></p>
<h2 id="4-YOLO9000"><a href="#4-YOLO9000" class="headerlink" title="4 YOLO9000"></a>4 YOLO9000</h2><p>YOLO9000是在YOLOv2的基础上提出的一种可以检测超过9000个类别的模型，其主要贡献点在于提出了一种分类和检测的联合训练策略。众多周知，检测数据集的标注要比分类数据集打标签繁琐的多，所以ImageNet分类数据集比VOC等检测数据集高出几个数量级。在YOLO中，边界框的预测其实并不依赖于物体的标签，所以YOLO可以实现在分类和检测数据集上的联合训练。对于检测数据集，可以用来学习预测物体的边界框、置信度以及为物体分类，而对于分类数据集可以仅用来学习分类，但是其可以大大扩充模型所能检测的物体种类。</p>
<p>作者选择在COCO和ImageNet数据集上进行联合训练，但是遇到的第一问题是两者的类别并不是完全互斥的，比如”Norfolk terrier”明显属于”dog”，所以作者提出了一种层级分类方法（Hierarchical classification），主要思路是根据各个类别之间的从属关系（根据WordNet）建立一种树结构WordTree，结合COCO和ImageNet建立的WordTree如下图所示：</p>
<p><img src="/img/2018-04-22-YOLOv2-15.jpg" alt></p>
<p><img src="/img/2018-04-22-YOLOv2-16.jpg" alt></p>
<p>WordTree中的根节点为”physical object”，每个节点的子节点都属于同一子类，可以对它们进行softmax处理。在给出某个类别的预测概率时，需要找到其所在的位置，遍历这个path，然后计算path上各个节点的概率之积。</p>
<p><img src="/img/2018-04-22-YOLOv2-17.jpg" alt></p>
<p><small><center>ImageNet与WordTree预测的对比</center></small></p>
<p>在训练时，如果是检测样本，按照YOLOv2的loss计算误差，而对于分类样本，只计算分类误差。在预测时，YOLOv2给出的置信度就是 Pr(physical \space object) ，同时会给出边界框位置以及一个树状概率图。在这个概率图中找到概率最高的路径，当达到某一个阈值时停止，就用当前节点表示预测的类别。</p>
<p>通过联合训练策略，YOLO9000可以快速检测出超过9000个类别的物体，总体mAP值为19,7%。我觉得这是作者在这篇论文作出的最大的贡献，因为YOLOv2的改进策略亮点并不是很突出，但是YOLO9000算是开创之举。</p>
<h2 id="5-YOLOv3"><a href="#5-YOLOv3" class="headerlink" title="5 YOLOv3"></a>5 YOLOv3</h2><p>近期，YOLOv3发布了，但是正如作者所说，这仅仅是他们近一年的一个工作报告（TECH REPORT），不算是一个完整的paper，因为他们实际上是把其它论文的一些工作在YOLO上尝试了一下。相比YOLOv2，我觉得YOLOv3最大的变化包括两点：使用残差模型和采用FPN架构。YOLOv3的特征提取器是一个残差模型，因为包含53个卷积层，所以称为Darknet-53，从网络结构上看，相比Darknet-19网络使用了残差单元，所以可以构建得更深。另外一个点是采用FPN架构（Feature Pyramid Networks for Object Detection）来实现多尺度检测。YOLOv3采用了3个尺度的特征图（当输入为  \(416\times416\)  时）： \( (13\times13)\)  ，  \((26\times26)\)  ，  \((52\times52)\)  ，VOC数据集上的YOLOv3网络结构如图15所示，其中红色部分为各个尺度特征图的检测结果。YOLOv3每个位置使用3个先验框，所以使用k-means得到9个先验框，并将其划分到3个尺度特征图上，尺度更大的特征图使用更小的先验框，和SSD类似。</p>
<p><img src="/img/2018-04-22-YOLOv2-18.jpg" alt></p>
<p><small><center>YOLOv3所用的Darknet-53模型</center></small></p>
<p><img src="/img/2018-04-22-YOLOv2-19.jpg" alt></p>
<p><small><center>YOLOv3网络结构示意图（VOC数据集）</center></small></p>
<p>YOLOv3与其它检测模型的对比如下图所示，可以看到在速度上YOLOv3完胜其它方法，虽然AP值并不是最好的（如果比较AP-0.5，YOLOv3优势更明显）。</p>
<p><img src="/img/2018-04-22-YOLOv2-20.jpg" alt></p>
<p><small><center>YOLOv3在COCO测试集与其它检测算法对比图</center></small></p>
<h2 id="6-小结"><a href="#6-小结" class="headerlink" title="6 小结"></a>6 小结</h2><p>从YOLO的三代变革中可以看到，在目标检测领域比较好的策略包含：设置先验框，采用全卷积做预测，采用残差网络，采用多尺度特征图做预测。期待未来有更好的策略出现。本人水平有限，文中难免出现错误，欢迎指正！</p>
<h2 id="转载与参考"><a href="#转载与参考" class="headerlink" title="转载与参考"></a>转载与参考</h2><ol>
<li><a href="https://zhuanlan.zhihu.com/p/35325884" target="_blank" rel="noopener">目标检测|YOLOv2原理与实现(附YOLOv3)</a></li>
</ol>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>
        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
