<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.9.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="Perceptual Loss 感知损失 图像超分辨重建（二）">




  <meta name="keywords" content="图像超分辨重建,">





  <link rel="alternate" href="/atom.xml" title="浩瀚宇宙·AaronChen">




  <link rel="shortcut icon" type="image/x-icon" href="/img/1.jpg?v=1.1">



<link rel="canonical" href="https://hhyz.me/2018/04/28/PerceptualLosses/">


<meta name="description" content="1 概述 文章：Perceptual Losses for Real-Time Style-Transfer and Super-Resolution作者： Justin Johnson, Alexandre Alahi, Li Fei-Fei  相较于其他机器学习任务，如物体检测（object detection）或者实例分割（instance segmentation），超分辨重建技术中学习任">
<meta name="keywords" content="图像超分辨重建">
<meta property="og:type" content="article">
<meta property="og:title" content="Perceptual Loss 感知损失 图像超分辨重建（二）">
<meta property="og:url" content="https://hhyz.me/2018/04/28/PerceptualLosses/index.html">
<meta property="og:site_name" content="浩瀚宇宙·AaronChen">
<meta property="og:description" content="1 概述 文章：Perceptual Losses for Real-Time Style-Transfer and Super-Resolution作者： Justin Johnson, Alexandre Alahi, Li Fei-Fei  相较于其他机器学习任务，如物体检测（object detection）或者实例分割（instance segmentation），超分辨重建技术中学习任">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://hhyz.me/img/2018-04-28-PerceptualLosses-1.jpg">
<meta property="og:image" content="https://hhyz.me/img/2018-04-28-PerceptualLosses-2.jpg">
<meta property="og:image" content="https://hhyz.me/img/2018-04-28-PerceptualLosses-3.jpg">
<meta property="og:image" content="https://hhyz.me/img/2018-04-28-PerceptualLosses-4.jpg">
<meta property="og:updated_time" content="2019-07-02T17:05:20.629Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Perceptual Loss 感知损失 图像超分辨重建（二）">
<meta name="twitter:description" content="1 概述 文章：Perceptual Losses for Real-Time Style-Transfer and Super-Resolution作者： Justin Johnson, Alexandre Alahi, Li Fei-Fei  相较于其他机器学习任务，如物体检测（object detection）或者实例分割（instance segmentation），超分辨重建技术中学习任">
<meta name="twitter:image" content="https://hhyz.me/img/2018-04-28-PerceptualLosses-1.jpg">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  





  


    <title> Perceptual Loss 感知损失 图像超分辨重建（二） - 浩瀚宇宙·AaronChen </title>


    <script>
(function(u, c) {
  var d = document, t = 'script', o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
  o.src = u;
  if (c) { o.addEventListener('load', function(e) { c(e); }); }
  s.parentNode.insertBefore(o, s);
})('//cdn.bootcss.com/pangu/3.3.0/pangu.min.js', function() {
  pangu.spacingPage();
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">浩瀚宇宙·AaronChen</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="https://www.hhyz.me">
                            
                            
                                Gallery
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          Perceptual Loss 感知损失 图像超分辨重建（二）
        
      </h1>

      <time class="post-time">
          Apr 28 2018
      </time>
    </header>



    
            <div class="post-content">
            <h2 id="1-概述"><a href="#1-概述" class="headerlink" title="1 概述"></a>1 概述</h2><blockquote>
<p>文章：<a href="https://arxiv.org/pdf/1603.08155.pdf" target="_blank" rel="noopener">Perceptual Losses for Real-Time Style-Transfer and Super-Resolution</a><br>作者： Justin Johnson, Alexandre Alahi, Li Fei-Fei</p>
</blockquote>
<p>相较于其他机器学习任务，如物体检测（object detection）或者实例分割（instance segmentation），超分辨重建技术中学习任务的损失函数的定义通常都相对简单粗暴，由于我们重建的目的是为了使得重建的高分辨率图片与真实高清图片之间的峰值信噪比（Peak Signal-to-Noise Ratio, PSNR）尽可能的大，因此绝大多数的基于深度学习的超分辨重建研究都直接的将损失函数设计为<strong>平均均方差（Mean Square Error, MSE）</strong>，即计算两幅图片所有对应像素位置点之间的均方差，由于MSE Loss要求像素点之间位置一一对应，因此又被称作<strong>Per-Pixel Loss</strong>。</p>
<a id="more"></a>

<p>但随着技术的发展，研究者慢慢发现Per-Pixel Loss的<strong>局限性</strong>。考虑一个极端的情况，将高清原图向任意方向偏移一个像素，事实上图片本身的分辨率与风格并未发生太大的改变，但Per-Pixel Loss却会因为这一个像素的偏移而出现显著的上升，因此Per-Pixel Loss的约束并不能反应图像高级的特征信息（high-level features）。</p>
<p><strong>图像风格转换算法</strong>的成功，在生成图像领域，产生了一个非常重要的<strong>idea</strong>，那就是可以<strong>将卷积神经网络提取出的feature，作为目标函数的一部分</strong>，通过比较待生成的图片经过CNN的feature值与目标图片经过CNN的feature值，使得待生成的图片与目标图片在语义上更加相似(相对于Pixel级别的损失函数)。</p>
<blockquote>
<p>图像风格转换算法将图片生成以生成的方式进行处理，如风格转换，是从一张噪音图（相当于白板）中得到一张结果图，具有图片A的内容和图片B的风格。而Perceptual Losses则是将生成问题看做是变换问题。即生成图像是从内容图中变化得到。</p>
</blockquote>
<p>图像风格转换是针对待生成的图像进行求导，CNN的反向传播由于参数众多，是非常慢的，同样利用卷积神经网络的feature产生的loss，训练了一个神经网络，将内容图片输入进去，可以直接输出转换风格后的图像。而将低分辨率的图像输入进去，可以得到高分辨率的图像。<strong>因为只进行一次网络的前向计算，速度非常快</strong>，可以达到实时的效果。</p>
<p>研究图像风格迁移的研究者们相对于Per-Pixel Loss在2016年的CVPR会议上提出了<strong>Perceptual Loss</strong>的概念。</p>
<h2 id="2-构架"><a href="#2-构架" class="headerlink" title="2 构架"></a>2 构架</h2><p>下面这个网络图是论文的精华所在。图中将网络分为<strong>Transform网络</strong>和<strong>Loss网络</strong>两种，在使用中，Transform网络用来对图像进行转换，它的参数是变化的，而Loss网络，则保持参数不变，Transform的结果图，风格图和内容图都通过Loss Net得到每一层的feature激活值，并以之进行Loss计算。</p>
<p><img src="/img/2018-04-28-PerceptualLosses-1.jpg" alt></p>
<center><small><font color="gray">基于Perceptual Loss的全卷积网络结构</font></small></center>

<br>

<blockquote>
<p>在风格转换上，输入 \(x=y_c\) 是内容图片。而在图片高清化上， \(x\) 是低分辨率图片，内容图片是高分辨率图片，风格图片未曾使用。</p>
</blockquote>
<h2 id="3-网络细节"><a href="#3-网络细节" class="headerlink" title="3 网络细节"></a>3 网络细节</h2><p>网络细节的设计大体遵循DCGAN中的<strong>设计思路</strong>：</p>
<ul>
<li>不使用pooling层，而是使用strided和fractionally strided卷积来做downsampling和upsampling，</li>
<li>使用了五个residual blocks</li>
<li>除了输出层之外的所有的非residual blocks后面都跟着spatial batch normalization和ReLU的非线性激活函数。</li>
<li>输出层使用一个scaled tanh来保证输出值在 \([0, 255]\) 内。</li>
<li>第一个和最后一个卷积层使用9×9的核，其他卷积层使用 \(3\times 3\) 的核。</li>
</ul>
<h2 id="4-损失函数"><a href="#4-损失函数" class="headerlink" title="4 损失函数"></a>4 损失函数</h2><p>同<a href="https://link.zhihu.com/?target=http%3A//blog.csdn.net/stdcoutzyx/article/details/53771471" target="_blank" rel="noopener">图像风格转换(Image style transfer)</a>算法类似，论文定义了两种损失函数。其中，损失网络都使用在ImageNet上训练好的VGG net，使用 \(φ\) 来表示损失网络。</p>
<p><strong>损失函数由三部分组成</strong></p>
<h3 id="4-1-Feature-Reconstruction-Loss"><a href="#4-1-Feature-Reconstruction-Loss" class="headerlink" title="4.1 Feature Reconstruction Loss"></a>4.1 Feature Reconstruction Loss</h3><p>$$l^{\phi,j}_{feat}(\hat{y},y)={\frac {1}{C_jH_jW_j}}{\Vert {\phi_{j}(\hat{y})-\phi_{j}({y})} \Vert}^{2}_{2}$$</p>
<ul>
<li>\(j\) 表示网络的第 \(j\) 层       </li>
<li>\(C_jH_jW_j\) 表示第 \(j\) 层的 feature_map 的 size</li>
</ul>
<p><strong>使用不同层的重建效果如下：</strong></p>
<p><img src="/img/2018-04-28-PerceptualLosses-2.jpg" alt></p>
<center><small><font color="gray">不同深度的卷积层提取的图片特征示意图</font></small></center>

<br>

<h3 id="4-2-Style-Reconstruction-Loss"><a href="#4-2-Style-Reconstruction-Loss" class="headerlink" title="4.2 Style Reconstruction Loss"></a>4.2 Style Reconstruction Loss</h3><p>对于风格重建的损失函数，首先要先计算Gram矩阵，</p>
<p>$$G^{\phi}_{j}(x)_{c,c′}={\frac {1}{C_jH_jW_j}}{\sum^{H_{j}}_{h=1}}{\sum^{W_{j}}_{w=1}}{\phi}_{j}(x)_{h,w,c}{\phi}_{j}(x)_{h,w,c′}$$</p>
<p>产生的 feature_map 的大小为 \(C_jH_jW_j\)，可以看成是 \(C_j\) 个特征，这些特征两两之间的内积的计算方式如上。</p>
<p>$$l^{\phi,j}_{style}(\hat{y},y)=\Vert {G_{j}^{\phi}(\hat{y})-G_{j}^{\phi}({y})} \Vert^{2}_{F}$$</p>
<p>两张图片，在loss网络的每一层都求出Gram矩阵，然后对应层之间计算欧式距离，最后将不同层的欧氏距离相加，得到最后的风格损失。</p>
<p>不同层的风格重建效果如下：</p>
<p><img src="/img/2018-04-28-PerceptualLosses-3.jpg" alt></p>
<h3 id="4-3-Simple-Loss-Function"><a href="#4-3-Simple-Loss-Function" class="headerlink" title="4.3 Simple Loss Function"></a>4.3 Simple Loss Function</h3><p>第三个部分不是必须的</p>
<h4 id="1-Pixel-Loss"><a href="#1-Pixel-Loss" class="headerlink" title="1) Pixel Loss"></a>1) Pixel Loss</h4><p>pixel loss 是输出 \(\hat y\) 和目标 \(y\) 之间的欧几里得距离，只在网络有需要匹配的 ground-truth target  \(y\) 时才使用</p>
<p>$$l_{pixel}(\hat{y}, y)=\Vert {\hat{y}}-y \Vert^{2}_{2}$$</p>
<h4 id="2）Total-Variation-Regularization"><a href="#2）Total-Variation-Regularization" class="headerlink" title="2）Total Variation Regularization"></a>2）Total Variation Regularization</h4><p>Total Variation Loss，实际上是一个平滑项（一个正则化项），目的是使生成的图像在局部上尽可能平滑，而它的定义和马尔科夫随机场（MRF）中使用的平滑项非常相似。</p>
<p>$$l_{TV}(\hat y)={\sum}_{n}{\Vert \hat{y}_{n+1}- \hat{y}_{n} \Vert}^{2}_{2}$$</p>
<ul>
<li>其中 \(y_{n+1}\) 是 \(y_n\) 的相邻像素</li>
</ul>
<h2 id="5-基于Per-Pixel-Loss的超分辨重建网络"><a href="#5-基于Per-Pixel-Loss的超分辨重建网络" class="headerlink" title="5 基于Per-Pixel Loss的超分辨重建网络"></a>5 基于Per-Pixel Loss的超分辨重建网络</h2><p>基于Per-Pixel Loss的超分辨重建网络目标在于<strong>直接最小化高清原图与超分辨重建图像之间的差异</strong>，使得超分辨重建图像逐步逼近原图的清晰效果。但Perceptual Loss最小化的是<strong>原图与重建图像的特征图之间的差异</strong>，为了提高计算效率，Perceptual Loss中的特征图由固定权重值的卷积神经网络提取，例如在ImageNet数据集上预训练得到的VGG16网络，如下图所示，不同深度的卷积层提取的特征信息不同，反映的图像的纹理也不同。</p>
<p><img src="/img/2018-04-28-PerceptualLosses-4.jpg" alt></p>
<center><small><font color="gray">不同深度的卷积层提取的图片特征示意图</font></small></center>

<br>

<p>因此研究者们在训练超分辨神经网络时，利用<strong>跨间隔的卷积层</strong>（strided convolution layer）代替池化层（pooling layer）构建全卷积神经网络（Fully Convolutional Network, FCN）进行超分辨重建，并在卷积层之间添加<strong>残差结构</strong>（residual block）以在保证网络拟合性能的前提下加深网络深度获得更佳表现。最终利用VGG16网络对原图与重建图像进行特征提取，最小化两者特征图之间的差异使得超分辨重建图像不断逼近原图的分辨率。</p>
<h2 id="参考以及转载"><a href="#参考以及转载" class="headerlink" title="参考以及转载"></a>参考以及转载</h2><ol>
<li><a href="https://zhuanlan.zhihu.com/p/24720434" target="_blank" rel="noopener">感知损失(Perceptual Losses)</a></li>
</ol>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>
            </div>
          

    
      <footer class="post-footer">
        <div class="post-tags">
          
            <a href="/tags/图像超分辨重建/">图像超分辨重建</a>
          
        </div>

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2018/04/28/tensorflow/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">TensorFlow 函数总结</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2018/04/27/SuperResolution/">
        <span class="next-text nav-default">SRCNN 图像超分辨重建（一）</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>



        
      <!--noindex-->
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-概述"><span class="nav-text">1 概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-构架"><span class="nav-text">2 构架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-网络细节"><span class="nav-text">3 网络细节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-损失函数"><span class="nav-text">4 损失函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-Feature-Reconstruction-Loss"><span class="nav-text">4.1 Feature Reconstruction Loss</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-Style-Reconstruction-Loss"><span class="nav-text">4.2 Style Reconstruction Loss</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-Simple-Loss-Function"><span class="nav-text">4.3 Simple Loss Function</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Pixel-Loss"><span class="nav-text">1) Pixel Loss</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2）Total-Variation-Regularization"><span class="nav-text">2）Total Variation Regularization</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-基于Per-Pixel-Loss的超分辨重建网络"><span class="nav-text">5 基于Per-Pixel Loss的超分辨重建网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考以及转载"><span class="nav-text">参考以及转载</span></a></li></ol></div>
            

            <div class="back-to-top" id="back-to-top">
              <i class="iconfont icon-up"></i>
            </div>

          </div>
      <!--/noindex-->
      



      </div>
      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2017 -
    
    2019
    <span class="footer-author">haoyu.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/henryhuang/hexo-theme-polarbearsimple">Polar Bear Simple</a>
    </span>
</span>

      </footer>


    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
